<!DOCTYPE html>
<html>
<head>
  <title>World of Crested Geckos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Crested Geckos</a>
      <a href="care.html">Crested Gecko Care</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <img src="sitemap.jpg" alt="Image of site map" class="small-image">
    <p>
      The content of my crested gecko site will add value to the end-user in a number of ways. For example, the site provides information on:
      Crested gecko care and husbandry, how to feed your gecko, and keep it healthy.
      Crested gecko morphs and colors.
      Crested gecko health and nutrition
      The site also provides resources such as:
      A crested gecko photo gallery and Products.
      By providing high-quality content and resources, my website can establish itself as a trusted source of information for crested gecko owners. This will encourage users to return to the site on a regular basis to learn more about their geckos and to find the products and services they need.
      In addition to the above, I believe that the content of my crested gecko site will be especially valuable to new crested gecko owners.</p>
</main>

  <footer>
    <p>Copyright &copy; 2023 Crested Geckos</p>
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Service</a>
  </footer>

</body>
</html>